[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Font/m5x7/m5x7_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Font/m5x7/m5x7_dynamicfontdata.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Script/GameOverScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 0, 0, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )

[node name="GameOverScreen" type="CanvasLayer"]
layer = 10
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = -13.0
margin_right = 313.0
margin_bottom = 173.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 306.0
margin_bottom = 186.0

[node name="Rows" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 84.0
margin_top = 57.0
margin_right = 222.0
margin_bottom = 129.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/Rows"]
margin_right = 138.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1

[node name="Start_over" type="Button" parent="MarginContainer/CenterContainer/Rows"]
margin_top = 36.0
margin_right = 138.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "Start over"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/Rows"]
margin_top = 53.0
margin_right = 138.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 6 )
text = "Quit"
flat = true
icon_align = 1

[connection signal="pressed" from="MarginContainer/CenterContainer/Rows/Start_over" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/Rows/Quit" to="." method="_on_Button2_pressed"]
