[gd_scene load_steps=5 format=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.835092 ), 0.0, 0.0, 0, 0, Vector2( 0.494382, 0.971456 ), 0.0, 0.0, 0, 0, Vector2( 0.747191, 0.535092 ), -1.52299, -1.52299, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.0
initial_velocity_random = 0.93
angular_velocity = -80.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[sub_resource type="GDScript" id=4]
script/source = "extends Particles2D

# Called when the node enters the scene tree for the first time.
func _ready():
	get_viewport().get_texture().get_pixel()

"

[node name="dust" type="Particles2D"]
modulate = Color( 0.635294, 0.635294, 0.635294, 1 )
position = Vector2( 0, 20.141 )
amount = 30
lifetime = 2.0
speed_scale = 2.0
explosiveness = 1.0
visibility_rect = Rect2( -1, -1, 200, 200 )
process_material = SubResource( 1 )
script = SubResource( 4 )
