[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Script/spacekey_tutorial.gd" type="Script" id=1]
[ext_resource path="res://Assets/Gerald's Keys/Keys/W-Key.png" type="Texture" id=2]
[ext_resource path="res://Assets/Maps/Assets/fade_out.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Maps/Assets/fade_in.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Gerald's Keys/Keys/Enter-Key.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=20]
radius = 127.256

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="attack_up_tutorial" type="AnimatedSprite"]
position = Vector2( 796.874, 55.2656 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 28 )
speed_scale = 0.3
playing = true
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 20 )

[node name="animationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = ExtResource( 4 )
anims/fade_out = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 50, 0 )
frames = SubResource( 25 )
frame = 1
speed_scale = 0.3
playing = true

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_Area2D_body_shape_exited"]
