[gd_scene load_steps=59 format=2]

[ext_resource path="res://Assets/Player/Script/movement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/Sprite/dust.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Animations/jump.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Player/Animations/idle_normal.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Player/Sprite/staminabar.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Animations/staminaBar_appear.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Player/Animations/staminaBar_disappear.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Player/Script/staminaBar.gd" type="Script" id=8]
[ext_resource path="res://Assets/Player/Animations/squeeze_in.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Player/Animations/squeeze_out.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Player/Animations/spriteFrames.tres" type="SpriteFrames" id=11]
[ext_resource path="res://Assets/Player/Animations/idle_sword.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Player/Animations/walk.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Player/Animations/run.tres" type="Animation" id=14]
[ext_resource path="res://Assets/Player/Animations/crouch.tres" type="Animation" id=15]
[ext_resource path="res://Assets/Player/Animations/sword_in.tres" type="Animation" id=16]
[ext_resource path="res://Assets/Player/Animations/sword_out.tres" type="Animation" id=17]
[ext_resource path="res://Assets/Player/Animations/jump_mid_air.tres" type="Animation" id=18]
[ext_resource path="res://Assets/Player/Animations/jump_fall.tres" type="Animation" id=19]
[ext_resource path="res://Assets/Player/Sprite/Individual Sprites/adventurer-jump-03.png" type="Texture" id=20]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle_normal"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_sword"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "jump_fall"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "jump_mid_air"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "sword_in"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "sword_out"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachine" id=6]
states/crouch/node = SubResource( 8 )
states/crouch/position = Vector2( 637, 257 )
states/idle_normal/node = SubResource( 9 )
states/idle_normal/position = Vector2( 439, 99 )
states/idle_sword/node = SubResource( 10 )
states/idle_sword/position = Vector2( 439, -120 )
states/jump/node = SubResource( 11 )
states/jump/position = Vector2( -63, 70 )
states/jump_fall/node = SubResource( 40 )
states/jump_fall/position = Vector2( -322, 204 )
states/jump_mid_air/node = SubResource( 20 )
states/jump_mid_air/position = Vector2( -349, 82 )
states/run/node = SubResource( 12 )
states/run/position = Vector2( 439, 257 )
states/sword_in/node = SubResource( 21 )
states/sword_in/position = Vector2( 369, 5 )
states/sword_out/node = SubResource( 13 )
states/sword_out/position = Vector2( 517, 5 )
states/walk/node = SubResource( 14 )
states/walk/position = Vector2( 218, 257 )
transitions = [ "idle_normal", "sword_out", SubResource( 15 ), "idle_normal", "crouch", SubResource( 16 ), "idle_normal", "run", SubResource( 17 ), "idle_normal", "walk", SubResource( 18 ), "idle_normal", "jump", SubResource( 19 ), "sword_out", "idle_sword", SubResource( 22 ), "jump", "jump_mid_air", SubResource( 23 ), "idle_sword", "sword_in", SubResource( 24 ), "sword_in", "idle_normal", SubResource( 25 ), "run", "idle_normal", SubResource( 26 ), "walk", "idle_normal", SubResource( 27 ), "crouch", "idle_normal", SubResource( 28 ), "run", "crouch", SubResource( 31 ), "crouch", "run", SubResource( 32 ), "walk", "run", SubResource( 33 ), "run", "walk", SubResource( 34 ), "idle_sword", "jump", SubResource( 39 ), "jump_mid_air", "jump_fall", SubResource( 41 ), "jump_fall", "idle_normal", SubResource( 42 ), "idle_normal", "jump_fall", SubResource( 43 ), "idle_sword", "crouch", SubResource( 44 ), "idle_sword", "walk", SubResource( 45 ) ]
graph_offset = Vector2( -505.39, -25.73 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.477528, -37.5888 ), 0.0, 0.0, 0, 0, Vector2( 0.882023, -200 ), -145.885, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, -30, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.29
angular_velocity = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel_curve = SubResource( 3 )
damping = 2.0
damping_random = 1.0
angle = 1.0
angle_random = 1.0
scale = 0.1
scale_random = 0.1

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
runMultiplier = 1.5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="body" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="body"]
visible = false
frames = ExtResource( 11 )
animation = "crouch"
frame = 1
playing = true

[node name="Sprite" type="Sprite" parent="body"]
texture = ExtResource( 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 6, 10, 9, 6, 7, 0, 4, -7, -2, -8, -5, -6, -12, 5, -5, 17, 7.21576, 17 )

[node name="raycasts" type="Node2D" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 0.494, 1 )

[node name="left" type="RayCast2D" parent="raycasts"]
position = Vector2( -10, 20 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="middle" type="RayCast2D" parent="raycasts"]
position = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="right" type="RayCast2D" parent="raycasts"]
position = Vector2( 10, 20 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="raycastUp" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="raycastUp"]
position = Vector2( -2.022, -8.012 )
enabled = true
cast_to = Vector2( 0, -1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/crouch = ExtResource( 15 )
anims/idle_normal = ExtResource( 4 )
anims/idle_sword = ExtResource( 12 )
anims/jump = ExtResource( 3 )
anims/jump_fall = ExtResource( 19 )
anims/jump_mid_air = ExtResource( 18 )
anims/run = ExtResource( 14 )
anims/sword_in = ExtResource( 16 )
anims/sword_out = ExtResource( 17 )
anims/walk = ExtResource( 13 )

[node name="squeezePlayer" type="AnimationPlayer" parent="."]
anims/squeeze_in = ExtResource( 9 )
anims/squeeze_out = ExtResource( 10 )

[node name="swordOutTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="wasGroundedTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="staminaBar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -17.5
margin_top = -26.773
margin_right = 82.5
margin_bottom = 13.227
rect_scale = Vector2( 0.35, 0.5 )
value = 100.0
texture_progress = ExtResource( 5 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="staminaBar"]
anims/staminaBar_appear = ExtResource( 6 )
anims/staminaBar_disappear = ExtResource( 7 )

[node name="walkingParticles" type="Particles2D" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
show_behind_parent = true
position = Vector2( 0, 17 )
emitting = false
amount = 4
lifetime = 0.5
local_coords = false
process_material = SubResource( 5 )

[node name="dustParticles" type="Particles2D" parent="."]
position = Vector2( 0, 19.785 )
emitting = false
amount = 17
lifetime = 0.5
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
randomness = 0.14
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[connection signal="value_changed" from="staminaBar" to="staminaBar" method="_on_staminaBar_value_changed"]
